{
  "name": "tracknerd",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/netinfo": "^9.3.0",
    "@react-native-masked-view/masked-view": "^0.2.8",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.4",
    "@types/react": "^18.0.26",
    "@types/react-native": "^0.70.8",
    "firebase": "^9.15.0",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "react-native-exit-app": "^1.1.0",
    "react-native-gesture-handler": "^1.10.1",
    "react-native-maps": "^1.3.2",
    "react-native-paper": "^4.12.2",
    "react-native-reanimated": "^2.11.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.14.0",
    "react-navigation": "^4.4.3",
    "react-navigation-animated-switch": "^0.6.3",
    "react-navigation-stack": "^2.9.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
